<!DOCTYPE html>
<html
	data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#00a1cd', 'colorSecondary': '#183f72', 'colorTertiary': '#0281d7', 'colorQuaternary': '#383f48', 'borderRadius': 4}">

<!-- Mirrored from www.okler.net/previews/porto/9.9.0/demo-cleaning-services-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2022 19:33:02 GMT -->

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Demo Cleaning Services | Porto - Multipurpose Website Template</title>

	<meta name="keywords" content="WebSite Template" />
	<meta name="description" content="Porto - Multipurpose Website Template">
	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CRoboto+Slab:300,400,700,900&amp;display=swap"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demos/demo-cleaning-services.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="css/skins/skin-cleaning-services.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-42715764-11');
	</script>

</head>

<body>

	<div class="body">
		<header id="header" class="header-effect-shrink"
			data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 85}">
			<div class="header-body header-body-bottom-border border-top-0">
				<div class="header-top header-top-bottom-containered-border pt-2">
					<div class="container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-row">
									<ul
										class="header-social-icons social-icons social-icons-clean social-icons-medium position-relative right-7 d-none d-md-block ms-0">
										<li class="social-icons-instagram"><a href="http://www.instagram.com/"
												target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/"
												target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-facebook"><a href="http://www.facebook.com/"
												target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
									<ul class="nav nav-pills position-relative bottom-1 ms-md-3">
										<li class="nav-item">
											<span
												class="d-flex align-items-center ws-nowrap text-color-secondary font-weight-medium text-3"><i
													class="icon-clock icons text-3 top-3 left-1 me-2 text-color-secondary font-weight-bold"></i>
												Mon - Sat 9:00am - 6:00pm</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<a href="demo-cleaning-services-contact.html"
										class="custom-header-top-btn-style-1 btn btn-secondary font-weight-bold px-4 px-sm-5 py-3">BOOK
										NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="demo-cleaning-services.html">
										<img src="img/logo.png" class="img-fluid" width="123" height="32" alt="" />
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<div class="header-nav header-nav-links">
									<div
										class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li><a href="demo-cleaning-services.html" class="nav-link">Home</a></li>
												<li><a href="demo-cleaning-services-about.html"
														class="nav-link">About</a></li>
												<li><a href="demo-cleaning-services-services.html"
														class="nav-link active">Services</a></li>
												<li><a href="demo-cleaning-services-portfolio.html"
														class="nav-link">Portfolio</a></li>
												<li><a href="demo-cleaning-services-prices.html"
														class="nav-link">Prices</a></li>
												<li><a href="demo-cleaning-services-blog.html" class="nav-link">Blog</a>
												</li>
												<li><a href="demo-cleaning-services-contact.html"
														class="nav-link">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="feature-box feature-box-style-2 align-items-center ms-lg-4">
									<div class="feature-box-icon d-none d-sm-inline-flex">
										<img class="icon-animated" width="48" src="img/icons/phone.svg" alt="" data-icon
											data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary position-relative bottom-3'}" />
									</div>
									<div class="feature-box-info ps-2">
										<p class="font-weight-semibold line-height-1 text-2 pb-0 mb-1">CALL US NOW</p>
										<a href="tel:+1234567890"
											class="text-color-tertiary text-color-hover-primary text-decoration-none font-weight-bold line-height-1 custom-font-size-1 pb-0">800-123-4567</a>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
									data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">

			<section class="page-header page-header-modern page-header-lg bg-tertiary border-0 my-0">
				<div class="container my-3">
					<div class="row">
						<div class="col-md-12 align-self-center p-static order-2 text-center">
							<h1 class="font-weight-bold text-10">Services</h1>
						</div>
						<div class="col-md-12 align-self-center order-1">
							<ul class="breadcrumb breadcrumb-light d-block text-center">
								<li><a href="#">Home</a></li>
								<li class="active">Services</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="section border-0 pb-0 pb-lg-5 m-0">
				<div class="container my-lg-4">
					<div class="row mb-4 pb-2">
						<div class="col">
							<p class="custom-font-secondary text-4 mb-4 appear-animation"
								data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Get reliable &
								affordable cleaning services for your facility with a 100% satisfaction guaranteed! </p>
							<p class="pb-1 mb-3 appear-animation" data-appear-animation="fadeInUpShorter"
								data-appear-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing
								elit. Proin bibendum ultricies nunc, eu interdum enim convallis pretium. Quisque eu
								neque augue. Aliquam egestas nunc at efficitur faucibus. Praesent mauris eros, tincidunt
								id enim sodales, rhoncus malesuada ligula. </p>
							<p class="mb-1 appear-animation" data-appear-animation="fadeInUpShorter"
								data-appear-animation-delay="700">Vivamus quis purus nec sapien pellentesque imperdiet.
								Nullam porttitor augue mi, sit amet luctus est tincidunt sed. Donec tempus bibendum ex,
								nec vehicula elit. </p>
						</div>
					</div>
					<div class="row row-gutter-sm">
						<div class="col-md-6 col-lg-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
							data-appear-animation-delay="900">
							<a href="demo-cleaning-services-services-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1">
									<div class="card-body text-center py-5">
										<div
											class="custom-card-style-1-image-wrapper bg-primary rounded-circle d-inline-block mb-3">
											<img src="img/services/services-small-1.jpg"
												class="img-fluid rounded-circle" alt="" />
										</div>
										<h4
											class="custom-card-style-1-title text-color-secondary font-weight-bold mb-2">
											Building Services</h4>
										<p class="custom-card-style-1-description">Cras a elit sit amet leo accumsan
											volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices
											non. </p>
										<span class="custom-card-style-1-link font-weight-bold">VIEW MORE</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
							data-appear-animation-delay="1100">
							<a href="demo-cleaning-services-services-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1">
									<div class="card-body text-center py-5">
										<div
											class="custom-card-style-1-image-wrapper bg-primary rounded-circle d-inline-block mb-3">
											<img src="img/services/services-small-2.jpg"
												class="img-fluid rounded-circle" alt="" />
										</div>
										<h4
											class="custom-card-style-1-title text-color-secondary font-weight-bold mb-2">
											Post Construction</h4>
										<p class="custom-card-style-1-description">Cras a elit sit amet leo accumsan
											volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices
											non. </p>
										<span class="custom-card-style-1-link font-weight-bold">VIEW MORE</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
							data-appear-animation-delay="1300">
							<a href="demo-cleaning-services-services-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1">
									<div class="card-body text-center py-5">
										<div
											class="custom-card-style-1-image-wrapper bg-primary rounded-circle d-inline-block mb-3">
											<img src="img/services/services-small-3.jpg"
												class="img-fluid rounded-circle" alt="" />
										</div>
										<h4
											class="custom-card-style-1-title text-color-secondary font-weight-bold mb-2">
											Office Cleaning</h4>
										<p class="custom-card-style-1-description">Cras a elit sit amet leo accumsan
											volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices
											non. </p>
										<span class="custom-card-style-1-link font-weight-bold">VIEW MORE</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 mb-lg-0 appear-animation"
							data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
							<a href="demo-cleaning-services-services-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1">
									<div class="card-body text-center py-5">
										<div
											class="custom-card-style-1-image-wrapper bg-primary rounded-circle d-inline-block mb-3">
											<img src="img/services/services-small-2.jpg"
												class="img-fluid rounded-circle" alt="" />
										</div>
										<h4
											class="custom-card-style-1-title text-color-secondary font-weight-bold mb-2">
											Post Construction</h4>
										<p class="custom-card-style-1-description">Cras a elit sit amet leo accumsan
											volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices
											non. </p>
										<span class="custom-card-style-1-link font-weight-bold">VIEW MORE</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 mb-md-0 appear-animation"
							data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
							<a href="demo-cleaning-services-services-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1">
									<div class="card-body text-center py-5">
										<div
											class="custom-card-style-1-image-wrapper bg-primary rounded-circle d-inline-block mb-3">
											<img src="img/services/services-small-3.jpg"
												class="img-fluid rounded-circle" alt="" />
										</div>
										<h4
											class="custom-card-style-1-title text-color-secondary font-weight-bold mb-2">
											Office Cleaning</h4>
										<p class="custom-card-style-1-description">Cras a elit sit amet leo accumsan
											volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices
											non. </p>
										<span class="custom-card-style-1-link font-weight-bold">VIEW MORE</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter"
							data-appear-animation-delay="600">
							<a href="demo-cleaning-services-services-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1">
									<div class="card-body text-center py-5">
										<div
											class="custom-card-style-1-image-wrapper bg-primary rounded-circle d-inline-block mb-3">
											<img src="img/services/services-small-1.jpg"
												class="img-fluid rounded-circle" alt="" />
										</div>
										<h4
											class="custom-card-style-1-title text-color-secondary font-weight-bold mb-2">
											Building Services</h4>
										<p class="custom-card-style-1-description">Cras a elit sit amet leo accumsan
											volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices
											non. </p>
										<span class="custom-card-style-1-link font-weight-bold">VIEW MORE</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-with-shape-divider section-height-3 bg-tertiary border-0 m-0">
				<div class="shape-divider" style="height: 116px;">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px" y="0px" viewBox="0 0 1920 116" preserveAspectRatio="xMinYMin">
						<path class="custom-svg-fill-color-tertiary-darken"
							d="M0,24c2.86,0.42,7.41,1.1,13,2c6.13,0.98,10.67,1.77,12,2c11.67,2.01,42.24,7.05,68,11
								c7.79,1.2,22.72,3.48,41,6c20.75,2.86,38.83,5.06,74,9c41.19,4.61,62.09,6.95,93,10c57.4,5.66,101.17,9.03,114,10
								c9.13,0.69,40.29,3.02,109,7c48.33,2.8,87.04,5.04,132,7c76.86,3.35,135.02,4.27,184,5c104.27,1.56,187.39,0.71,234,0
								c21.92-0.34,91.62-1.5,183-5c50.62-1.94,106.43-4.12,181-9c57.01-3.73,108.05-7.94,152-12c94.91-8.78,162.37-17.44,182-20
								c41.76-5.45,72.06-10.09,96-14c21.23-3.47,39.04-6.63,52-9c0-11.67,0-23.33,0-35C1279-11,638-11-3-11C-2,0.67-1,12.33,0,24z" />
						<path fill="#F7F7F7" d="M-7,23c1.59,0.23,4.03,0.58,7,1c82.06,11.6,145.17,16.35,182,19c244.62,17.62,377,23,377,23
								c157.86,6.42,277.64,7.71,308,8c75.8,0.73,232.89,1.31,438-6c0,0,137.72-4.66,358-19c42.98-2.8,104.01-7.03,183-16
								c33.26-3.78,60.85-7.38,80-10c0-9.01,0-18.01,0-27.02c-644,0-1288,0-1932,0C-6.33,4.99-6.67,13.99-7,23z" />
					</svg>
				</div>
				<div class="container pt-4 pb-3 mt-5">
					<div class="row align-items-center justify-content-center pt-3">
						<div class="col-md-9 col-lg-7 col-xl-9 text-center text-xl-start mb-4 mb-xl-0">
							<h2 class="text-color-light font-weight-medium line-height-4 text-9 negative-ls-1 mb-2">For
								<span class="font-weight-extra-bold custom-highlight-1 p-1 appear-animation"
									data-appear-animation="customHighlightAnim"
									data-appear-animation-delay="300">Residential and Commercial</span> Cleaning</h2>
							<p
								class="custom-font-secondary custom-font-size-1 font-weight-light text-color-light opacity-8 mb-0">
								Our Staff is trained to clean everything you need!</p>
						</div>
						<div class="col-xl-3 text-center text-xl-end">
							<div class="position-relative">
								<a href="demo-cleaning-services-contact.html"
									class="btn btn-secondary btn-modern font-weight-bold text-3 btn-px-4 py-3">BOOK NOW
									IN 60 SECONDS</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<footer id="footer" class="footer-reveal bg-color-secondary border-0 mt-0">
			<div class="container container-xl-custom pt-4 pb-3">
				<div class="row py-5">
					<div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
						<h4 class="font-weight-bold ls-0">Our Address</h4>
						<ul class="list list-unstyled mb-0">
							<li class="mb-1">
								12345 Porto Blvd.
							</li>
							<li class="mb-1">
								Suite 1500
							</li>
							<li class="mb-0">
								Los Angeles, California 90000
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
						<h4 class="font-weight-bold ls-0">Our Contacts</h4>
						<div class="feature-box feature-box-style-2 align-items-center mb-3">
							<div class="feature-box-icon">
								<img class="icon-animated" width="45" src="img/icons/phone.svg" alt="" data-icon
									data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
							</div>
							<div class="feature-box-info ps-2">
								<p class="text-uppercase font-weight-semibold line-height-1 text-2 pb-0 mb-0">CALL US
									NOW</p>
								<a href="tel:+1234567890"
									class="text-uppercase text-color-light text-color-hover-secondary text-decoration-none text-5 font-weight-bold pb-0">800-123-4567</a>
							</div>
						</div>
						<a href="demo-cleaning-services-contact.html"
							class="btn btn-primary font-weight-bold px-5 py-3 mb-2">BOOK NOW</a>
					</div>
					<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
						<h4 class="font-weight-bold ls-0">Our Services</h4>
						<ul class="list-unstyled mb-0">
							<li class="mb-1">
								<a href="demo-cleaning-services-services-detail.html">Building Services</a>
							</li>
							<li class="mb-1">
								<a href="demo-cleaning-services-services-detail.html">Post Construction</a>
							</li>
							<li class="mb-0">
								<a href="demo-cleaning-services-services-detail.html">Office Cleaning</a>
							</li>
						</ul>
						<a href="demo-cleaning-services-services.html"
							class="btn btn-link font-weight-bold text-decoration-none ps-0">VIEW MORE</a>
					</div>
					<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
						<h4 class="font-weight-bold ls-0">About</h4>
						<ul class="list-unstyled mb-0">
							<li class="mb-1">
								<a href="demo-cleaning-services-about-us.html">About Us</a>
							</li>
							<li class="mb-0">
								<a href="demo-cleaning-services-contact.html">Send a Message</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-lg-2">
						<h4 class="font-weight-bold ls-0">Follow Us</h4>
						<ul class="social-icons social-icons-clean social-icons-medium">
							<li>
								<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright bg-color-secondary">
				<div class="container container-xl-custom pb-4">
					<div class="row">
						<div class="col opacity-3">
							<hr class="my-0 bg-color-light opacity-1">
						</div>
					</div>
					<div class="row py-4 mt-2">
						<div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
							<a href="demo-cleaning-services.html">
								<img alt="Porto" width="115" height="30" src="img/logo-light.png">
							</a>
						</div>
						<div class="col-lg-6 text-center text-lg-end">
							<p class="text-3 mb-0">Porto Cleaning Services. © 2022. All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<a class="style-switcher-open-loader" href="#" data-base-path=""
		data-skin-src="master/less/skin-cleaning-services.less" data-bs-toggle="tooltip" data-bs-animation="false"
		data-bs-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i>
		<div class="style-switcher-tooltip"><strong>Style Switcher</strong>
			<p>Check out different color options and styles.</p>
		</div>
	</a>





	<!-- Vendor -->
	<script src="vendor/plugins/js/plugins.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Demo -->
	<script src="js/demos/demo-cleaning-services.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

</body>

<!-- Mirrored from www.okler.net/previews/porto/9.9.0/demo-cleaning-services-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2022 19:33:02 GMT -->

</html>